{
  "id": "cloud-relay",
  "name": "Cloud Relay",
  "version": "0.1.6",
  "minAppVersion": "1.5.0",
  "description": "Sinkronisasi vault antar device via server self-hosted. Live per kata, offline aman, tanpa konflik.",
  "author": "enl",
  "isDesktopOnly": false
}
